# SMTP formulaire de contact
SMTP_PASSWORD='your_smtp_password'

# MongoDB
USER_DB='your_mongodb_username'
PASSWORD_DB='your_mongodb_password'

# Email autorisée pour le signup
AUTHORIZED_SIGNUP_EMAIL='your_authorized_email'

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your_firebase_project_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID="your_firebase_app_id"

# Firebase admin
NEXT_PUBLIC_FIREBASE_ADMIN_EMAIL="your_firebase_admin_email"
NEXT_PUBLIC_FIREBASE_ADMIN_PASSWORD="your_firebase_admin_password" 